package com.aitherapist.aitherapist.domain.enums;

public enum Answers {
    GIVE_NAME("Введите ваше имя"),
    START_MESSAGE("Привет! Я ваш телеграм-бот. Вы уже зарегистрированы и вам надо написать свои симптомы чтобы я смог вам помочь."),
    INITIAL_INFO_ABOUT_BOT("Это бот который поможет вам следить за вашем здоровьем..."),
    INFORMATION_MESSAGE("""
        Пожалуйста, введите следующие медицинские параметры через запятую в одном сообщении:
        
        • Температура тела (в °C, например 36.6)
        • Пульс (ударов в минуту, например 72)
        • Боли в сердце (да/нет)
        • Боли в животе (да/нет)
        • Уровень кислорода в крови (SpO2 в %, например 98)
        
        Пример корректного ввода:
        37.2, 75, нет, да, 96
        """),
    IS_NOT_MEDICAL_INFORMATION("Извините, это не медицинская информация! По таким " +
            "вопросам лучше общаться напрямую к Giga Chat"),
    INITIAL_MESSAGE_ABOUT_USER("""
        Пожалуйста, введите следующие личные и медицинские данные через запятую в одном сообщении:
        
        • ФИО (например, Иванов Иван Иванович)
        • Возраст (в годах, например 30)
        • Пол (м/ж)
        • Хронические заболевания (если есть, перечислите через запятую; если нет — укажите "нет")
        • Рост (в сантиметрах, например 175)
        • Вес (в килограммах, например 68.5)
        • Вредные привычки (например, курение, алкоголь; если нет — укажите "нет")
    
        Пример корректного ввода:
        Петрова Мария Сергеевна, 28, ж, гастрит, 165, 58.3, нет
        """),
    REGISTRATION_REQUIRED("Пожалуйста, введите ваши данные для регистрации."),
    WELCOME_BACK("С возвращением! Чем могу помочь?"),
    REGISTRATION_SUCCESSFUL("Регистрация успешно завершена! "),
    INVALID_INPUT_DATA("Введенные данные некорректны. Пожалуйста, попробуйте еще раз."),
    REGISTRATION_ERROR("Произошла ошибка при обработке ваших данных. Пожалуйста, попробуйте позже."),
    GIVE_ANSWER("Спасибо за ответ! Сейчас наш ии терапевт даст вам совет..."),
    PLEASE_GIVE_TELEPHONE_NUMBER("Пожалуйста, поделитесь своим номером телефона:"),
    VERIFICAATION_SUCCESS("Верификация прошла успешна"),
    VERIFICAATION_ERROR("Верификация не пройдена! попробуйте позже..."),
    REWRITE_USER_PARAMETRS("Напишите что вы хотите изменить в информации о себе"),
    WRITE_INITIAL_INFO("Это бот который поможет вам следить за вашем здоровьем\n Перед началом заполните небольщую форму о себе \n Ваше имя"),
    AGE("Введите вашу дату рождения"),
    GENDER("Введите ваш пол"),
    WRITE_MEDICAL_INFO("Вы выбрали роль Пациент \nВведите некоторую медицинскую информацию о себе\n Есть ли у вас аритмия?");
    private final String message;

    Answers(String message) {
        this.message = message;
    }

    public String getMessage() {
        return message;
    }
}